PORT=4000
DB_PASSWORD=HC4yfKLfgMcVOC16
DATABASE=mongodb+srv://cabola:<password>@cluster0.9lo3a.mongodb.net/cabola?retryWrites=true&w=majority

NODE_ENV=production
JWT_SECRET=my-dog-name-i-dont-know
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1